-- import: fastn

-- fastn.package: shadha0624.github.io/shadha
favicon: /-/shadha0624.github.io/shadha/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: shadha0624.github.io/shadha/FASTN/ds
-- fastn.auto-import: shadha0624.github.io/shadha/assets
-- fastn.auto-import: doc-site

